def create_referral_text(user_id, referral_users, bonuses):
    return f"Ваша персональная ссылка: https://t.me/Yourdaobot?start={user_id}\nУ вас {referral_users} приглашенных пользователей и {bonuses} бонусов."


start_text = """
Привет! Я Михаил Косарев, автор данного проекта. Устраивайся поудобней, убеги от детей, мужей, подруг, тебя ждет увлекательное путешествие вглубь себя.

Your DAO - это путь к себе, через лучшее понимание психологии, тела, себя. Все озвученное является исключительно мнением автора и не претендует на истину в первой инстанции. Используй разумно)

В боте ты найдешь видеоматериалы, презентации, рабочие практики, а также, сможешь получить ответы от нашего виртуального ассистента или от меня, если напишешь в личные сообщения или в наш чат. 

Первый день все абсолютно безоплатно, далее, будь добр оплатить подписку на месяц (без автосписаний), тогда мы сможем постоянно обновлять материалы и улучшать бота) 
"""
video_materials_text = """Тебе доступны несколько модулей, часть из них посвящена введению в понимание себя и жизни, часть, прикладным инструментам и практикам, одно могу сказать точно, именно такое восприятие реальности помогает мне и многим людям, кто видит ценность в постоянном развитии и обратился за этим именно ко мне.

Помни, любой вопрос ты всегда можешь написать мне в личных сообщениях, или в чате к боту Your DAO"""
practices_and_techniques_text = """Хм, тебе мало теории и хочется скорее освоить практику? Тогда дерзай, эти техники помогут тебе научиться управлять своим состоянием, перестать быть во власти эмоций, принимать решения, осознавая причины выбора."""
therapy_text = """Да, да, да, диплом, позволяющий вести психологическое консультирование, у меня тоже есть.

И ты всегда можешь написать, если тебе нужна помощь, а ресурсов Your DAO оказалось мало, я задам несколько вопросов и предложу решение"""
personal_account_text = """А здесь ты можешь выбрать тарифный план и поддержать наш проект. Оплаты позволяют улучшать качество материалов и давать еще больше пользы."""
subscription_text = "Сообщение[ Подписка ]"
no_access_to_materials = "у вас нет прав"
politics_and_offers_text = """Ниже представлены политика конфиденциальности и оферта, пользуясь ботом, ты автоматически соглпшаешься с прописанными в них условиях, поэтому, если у тебя меркурий в козероге или в Эру Водолея тебе нельзя ни под чем подписываться, срочно закрывай бот."""
want_such_bot = "Понравился бот? Моя команда поможет тебе сделать такого или лучше, просто напиши текстом или голосом запрос на @fabricbothelper"
social_media_text = "Также ты можешь написать мне https://instagram.com/sozdaysebia"

'''
    1: {
        0: {
            0: {
                0: "Текст [ Модуль - Игры людей (1 модуль) ]",
            },
            1: {
                0: "Текст [ Это база (Основы коучинга) ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            2: {
                0: "Текст [ Роли и игры (Состояния жертва, исследователь, спасатель, Ролевая модель,  Модель томаса килмана) ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            3: {
                0: "Текст [ Урок: Архетипы и модели поведения (Анима и Анимус, типы характеров) ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
        }
    },
    2: {
        0: {
            0: {
                0: "Текст [ Модуль - Контакт с собой ]",
            },
            1: {
                0: "Текст [Модуль - Тело и психоматика]"
            }
        },
        1: {
            0: {
                0: "Текст [ Эмоциональная свобода ]"
            },
            1: {
                0: "Текст [ Урок:  Циклы состояния  + Отслеживание состояний + Дневник эмоций + Почувствовать жизнь + 5 старые сны на бумагу выписываем ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            2: {
                0: "Текст test2",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            3: {
                0: "Текст test3",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            }
        },
        2: {
            0: {
                0: "Текст [ Тело и психосоматика ]"
            },
            1: {
                0: "Текст [ Структуры (4 презентация) + Карта страхов ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            2: {
                0: "Текст [ Атлас психосоматики + точки +  Волшебные стопы + ТЕХНИКА эмоциональной свободы (простукивания) ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
        },
        3: {
            0: {
                0: "Текст [ Энергетическое поле  ]"
            },
            1: {
                0: "Текст [ Энергетическая гигиена + Биополе, аура - (сущности) + Дянь Тяни + защита  ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
        },
    },
    3: {
        0: {
            0: {
                0: "Текст [ Родовые программы (6 презентация) + карма ]",
            },
            1: {
                0: "Текст [ Урок: род ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            2: {
                0: "Текст [ Урок: карма ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
        }
    },
    4: {
        0: {
            0: {
                0: "Текст [ Осознанные сны ]",
            },
            1: {
                0: "Текст [ Урок: техники сна ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            2: {
                0: "Текст [ Урок: осознанные сны ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
        }
    },
    5: {
        0: {
            0: {
                0: "Текст [ Модуль - Включение жизни ]",
            },
            1: {
                0: "Текст [ Урок: Система ценностей (колесо) + Пирамида ресурсов от высших сил + у вэй ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            2: {
                0: "Текст [ Урок: Многомерность (Линейное мышление и восприятие) + Про страдания (8 преза) ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            3: {
                0: "Текст [ Урок: ИСС + создание реальности - ?  ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
            4: {
                0: "Текст [ Урок: Самопрограммирование и Самогипноз + 8 презентация ]",
                1: "Текст [ Посмотреть презентацию ]",
                2: "Текст [ Домашнее задание ]",
            },
        }
    },'''

video_materials_phrases = {
    0: {
        1: "Модуль - Игры людей",
        2: "Модуль - Контакт с собой",
        3: "Модуль - Родовые программы",
        4: "Модуль - Включение жизни "
    },
    1: {
        1: "Основы восприятия",
        2: "Модели поведения. Темпераменты.",
        3: "Архетипы"
    },
    2: {
        1: "Эмоциональная свобода ",
        2: "Тело и психосоматика ",
        3: "Психоэнергетическое состояние",
        4: "Внутренняя свобода без вины и стыда"
    },
    3: {
        1: "Родовые программы и карма. Научный подход",
    },
    4: {
        1: "Жизненные циклы и управление потоком жизни"
    }
}

# Словарь для хранения file_id для презентаций
presentations_file_ids = {
    1: {
        1: "BQACAgIAAxkBAAIFe2c83DtPbfz4KQa97zVxFizsU_A1AAK7YAACxATpSYkOPT7rk818NgQ",
        2: "BQACAgIAAxkBAAIFfWc83FdHwOPI0mc46oBCDP56FxdFAAK9YAACxATpSYmHHeXMOLHDNgQ",
        3: "",
    },
    2: {
        1: "BQACAgIAAxkBAAIFn2c87zz71A_8ScDYbwsoF-XsN8UeAAKcYQACxATpSWoo1aCBVvoLNgQ",
        2: "BQACAgIAAxkBAAIFoGc87zxNiD5V-4CIMJV9X6XwGFb6AAKeYQACxATpSWPXndPFDcpbNgQ",
        3: "BQACAgIAAxkBAAIFoWc87zyEB082a85rNN8qe84ngdAPAAKdYQACxATpSQrMLTSUIX-nNgQ",
        4: "BQACAgIAAxkBAAIFomc87zx8yoJRNbJtoA3yvcWLZyDBAAKfYQACxATpSU5PqBM3NfQ_NgQ"
    },
    3: {
        1: "BQACAgIAAxkBAAIFm2c87xYcej4PTV-OMh1GX0o3x-Z3AAKaYQACxATpSdVUPYpFBVO6NgQ",
    },
    4: {
        1: "BQACAgIAAxkBAAIFnWc87yrCtNyK11Wc_VSymIOXzkCKAAKbYQACxATpSaHdDAABgmI-jDYE"
    }
}

# Словарь для хранения texts для домашних заданий
homework_text = {
    1: {
        1: "ДЗ1",
        2: "ДЗ2",
        3: "ДЗ3"
    },
    2: {
        1: "ДЗ4",
        2: "ДЗ5",
        3: "ДЗ6",
        4: "ДЗ7"
    },
    3: {
        1: "ДЗ8",
    },
    4: {
        1: "ДЗ9"
    }
}

video_file_ids = {
    1: {
        1: "BAACAgIAAxkBAAIE92c8Z0MpL48DhjlFUinhenAWBalSAAI3WgACxATpSblTWkFY-nmCNgQ",
        2: "BAACAgIAAxkBAAIE-Wc8Z6czTK-HyEW3Jg9zayDfs5OOAAI-WgACxATpSW_Aia2oOgpvNgQ",
        3: ""
    },
    2: {
        1: "BAACAgIAAxkBAAIErmc8TGIjPyAXcx8PuEGHkN1cWyfuAAI3WAACxATpSdLBVc2uVViSNgQ",
        2: "BAACAgIAAxkBAAIEsGc8THXoh7BJlsDdoOYdiQPWjKVNAAI4WAACxATpSfB_sgmjL7WpNgQ",
        3: "BAACAgIAAxkBAAIE6Gc8Ylg8FHE6o-LFKou9HdbgKL6MAAL3WQACxATpSZ-6FeqH1U4tNgQ",
        4: "BAACAgIAAxkBAAIEsmc8TItZouTXQBKXQGiHZ0Wb7WlYAAI7WAACxATpSQRKBbZYkbDXNgQ"
    },
    3: {
        1: "",
    },
    4: {
        1: "BAACAgIAAxkBAAIEtmc8TKOROp___k_hNuDMgYgzKRXeAAI-WAACxATpSbc48PkOh90AATYE"
    }
}

practices_and_techniques_phrases = {
    1: {
        0: "Сообщение [ Перепрошивка мозга ]",
        1: "Сообщение [ Практика самоанализа ]",
        2: "Сообщение [ Практика депрограмминг ]",
        3: "Сообщение [ Практика активации желаний ]",
        4: "Сообщение [ Практика дневник побед ]"
    },
    2: {
        0: "Сообщение [ Практики любви к себе ]",
        1: "Сообщение [ Практика любви к себе ]",
        2: "Сообщение [ Практика Таблица чувств благодарности ]",
        3: "Сообщение [ Практика прощения и отпускания ]",
    },
    3: {
        0: "Сообщение [ Работа с телом и энергией ]",
        1: "Сообщение [ Практика медитаций ]",
        2: "Сообщение [ Дыхательные практики ]",
        3: "Сообщение [ Техники работы с телом ]",
        4: "Сообщение [ Аффирмации и работа с энергией ]",
    },
    4: {
        1: "Сообщение [ Медитация для сна ] "
    },
    5: {
        1: "Сообщение [ Марафон 7 дней ]"
    }
}
practice_text = """Держи файл ❤️ прочитай его внимательно и выполняй каждый пункт! Если тебе понравится, будем рады твоей обратной связи по кнопке ниже 👇"""
