def create_referral_text(user_id, referral_users, bonuses):
    return f"Ваша персональная ссылка: https://t.me/Yourdaobot?start={user_id}\nУ вас {referral_users} приглашенных пользователей и {bonuses} бонусов."


start_text = """
Привет! Я Михаил Косарев, автор данного проекта. Устраивайся поудобней, убеги от детей, мужей, подруг, тебя ждет увлекательное путешествие вглубь себя.

Your DAO - это путь к себе, через лучшее понимание психологии, тела, себя. Все озвученное является исключительно мнением автора и не претендует на истину в первой инстанции. Используй разумно)

В боте ты найдешь видеоматериалы, презентации, рабочие практики, а также, сможешь получить ответы от нашего виртуального ассистента или от меня, если напишешь в личные сообщения или в наш чат. 

Первый день все абсолютно безоплатно, далее, будь добр оплатить подписку на месяц (без автосписаний), тогда мы сможем постоянно обновлять материалы и улучшать бота) 
"""
video_materials_text = """Тебе доступны несколько модулей, часть из них посвящена введению в понимание себя и жизни, часть, прикладным инструментам и практикам, одно могу сказать точно, именно такое восприятие реальности помогает мне и многим людям, кто видит ценность в постоянном развитии и обратился за этим именно ко мне.

Помни, любой вопрос ты всегда можешь написать мне в личных сообщениях, или в чате к боту Your DAO"""
practices_and_techniques_text = """Хм, тебе мало теории и хочется скорее освоить практику? Тогда дерзай, эти техники помогут тебе научиться управлять своим состоянием, перестать быть во власти эмоций, принимать решения, осознавая причины выбора."""
therapy_text = """Да, да, да, диплом, позволяющий вести психологическое консультирование, у меня тоже есть.

И ты всегда можешь написать, если тебе нужна помощь, а ресурсов Your DAO оказалось мало, я задам несколько вопросов и предложу решение"""
def personal_account_text(status: int, days: str):
    s = """А здесь ты можешь выбрать тарифный план и поддержать наш проект. Оплаты позволяют улучшать качество материалов и давать еще больше пользы.\n\n"""
    s += 'Информация о вашей подписке:'
    if status != 0:
        s += f'\n- У вас подписка: {'Доступ на 30 дней' if status == 1 else 'Доступ + Твой ментор на 30 дней'}\n'
        s += f'- Осталось {days} дней.'
    else:
        s += '- У вас нет подписки.'
    return s
subscription_text = """Надеюсь тебе понравилось) Ты можешь поддержать нас, оплатив подписку на 30 дней. Ты очень нас порадуешь и мы сможем добавить еще больше полезных материалов в Your DAO! Забыл сказать, никаких автосписаний, просто доступ на 30 дней.

Два варианта - первый, 990 р, доступ к боту на 30 дней, и  второй, 1590 р, доступ к боту на 30 дней плюс доступ к созданному нами ИИ All in One другу/психологу/ментору.

Обнимаю тебя)
"""
no_access_to_materials = "Мы сделали закрытый чат, для тех, кто поддерживает нас и оплатил подписку. Если у тебя есть вопросы доя обсуждения, но по какой-то причине ты не готов оплатить подписку, в когда можешь написать мне в личные сообщения 🙏"
politics_and_offers_text = '''Ниже представлены политика конфиденциальности и оферта, пользуясь ботом, ты автоматически соглпшаешься с прописанными в них условиях, поэтому, если у тебя Меркурий в козероге или в Эру Водолея тебе нельзя ни под чем подписываться, срочно закрывай бота.'''
want_such_bot = "Понравился бот? Моя команда поможет тебе сделать такого или лучше, просто напиши текстом или голосом запрос на @fabricbothelper"
social_media_text = "Также ты можешь написать мне https://instagram.com/sozdaysebia"
people_games = '''Ниже представлены уроки первого модуля, рекомендую смотреть по порядку, идеально, 1 в день, и сразу выполнять задание в модуле, тогда ты заметишь изменения в самое ближайшее время.'''
contact_with_yourself = '''Надеюсь ты уже посмотрел уроки первого модуля, рекомендую идти последовательно шаг за шагом, тогда эффект будет максимальный. И, помни, ты не один! Ты всегда можешь написать в чате бота или мне в личные сообщения, с радостью отвечу тебе.'''
birth_programs = '''Хм, пора нам серьезно поговорить) Этот модуль очень важен для комплексного понимания всей системы. Ты можешь соглашаться или нет, можешь использовать или нет, обязательно используй критическое мышление - именно это отличает человека Мыслящего от зависимого от чужого мнения. Будет интересно, скорее приступай к просмотру! Напоминаю, эти уроки обладают пользой только при одном условии, если ты сразу начнешь делать предложенные задания)'''
life_on = '''Поздравляю! Ты на финишном пути, данный модуль завершает процесс знакомства с базовой информацией, смотри внимательно и действуй. А самое главное не стесняйся комментировать в чате или мне в личных сообщениях, только так мы сможем сделать Your DAO еще более целостным и смысловым, и именно обратная связь позволит добавить самые нужные модули в следующих обновлениях бота.'''
no_left_time = """У вас кончился бесплатный доступ."""
politics_id = "BQACAgIAAxkBAAIHK2dZsB01L5RS8hL0LMXyJ7yXB76xAAKaYgACFS_RShkYaoMSvZMdNgQ"

video_materials_phrases = {
    0: {
        1: "Модуль - Игры людей",
        2: "Модуль - Контакт с собой",
        3: "Модуль - Родовые программы",
        4: "Модуль - Включение жизни "
    },
    1: {
        1: "",
        2: "",
        3: "Здесь не будет видео, по крайней мере на текущий момент, изучите презентацию и задавайте вопросы, при сильном интересе подготовлю расшифровку и по данной теме."
    },
    2: {
        1: "",
        2: "",
        3: "",
        4: ""
    },
    3: {
        1: "",
    },
    4: {
        1: ""
    }
}

# Словарь для хранения file_id для презентаций
presentations_file_ids = {
    1: {
        1: "BQACAgIAAxkBAAIFe2c83DtPbfz4KQa97zVxFizsU_A1AAK7YAACxATpSYkOPT7rk818NgQ",
        2: "BQACAgIAAxkBAAIFfWc83FdHwOPI0mc46oBCDP56FxdFAAK9YAACxATpSYmHHeXMOLHDNgQ",
        3: "BQACAgIAAxkBAAIIsGdm7gTWVay2-XoR30Fc646Effd4AAIeXwACFqo5S1AC6TcQWtL1NgQ",
    },
    2: {
        1: "BQACAgIAAxkBAAIFn2c87zz71A_8ScDYbwsoF-XsN8UeAAKcYQACxATpSWoo1aCBVvoLNgQ",
        2: "BQACAgIAAxkBAAIFoGc87zxNiD5V-4CIMJV9X6XwGFb6AAKeYQACxATpSWPXndPFDcpbNgQ",
        3: "BQACAgIAAxkBAAIFoWc87zyEB082a85rNN8qe84ngdAPAAKdYQACxATpSQrMLTSUIX-nNgQ",
        4: "BQACAgIAAxkBAAIH7WdfHKaJXJ4wan7m67O_n8j7OUbUAAJbZAAC1Hb4SpW71Kw8vHMENgQ"
    },
    3: {
        1: "BQACAgIAAxkBAAIFm2c87xYcej4PTV-OMh1GX0o3x-Z3AAKaYQACxATpSdVUPYpFBVO6NgQ",
    },
    4: {
        1: "BQACAgIAAxkBAAIFnWc87yrCtNyK11Wc_VSymIOXzkCKAAKbYQACxATpSaHdDAABgmI-jDYE"
    }
}

# Словарь для хранения texts для домашних заданий
homework_text = {
    1: {
        1: """
        <b>Задание.</b> 

<b>Можешь делать, можешь не делать, главное что? Правильно! Делать это осознанно. (Д.С.)</b>

Проанализируйте свой день 
 ⁃ В какие “игры” вы играли сегодня?
 ⁃ Какие из них были ваши, какие чужие? Осознавали ли вы в моменте, что находитесь в чужой “игре”?
 ⁃ Попробуйте вернуться вниманием в эту ситуацию и отследите, какие эмоции вы испытывали?
 ⁃ Что дало вам участие в чужих “играх”? 

<b>Рекомендации:</b> 
Возьмите блокнот и ежедневно фиксируйте “игры” в которых вы находились в течении дня. Какие из них были вам на пользу, а какие только забирали ваши силы и внимание. 
Через 7 дней проанализируйте результаты и найдите повторяющиеся модели поведения. 
<b> Что они дают вам? </b> 

Хотите ли вы сохранить их или изменить на новые. Ответьте себе. И, если захотите что-то поменять, начните вести себя немного иначе, вы очень быстро увидите, как изменяться “игры”.""",
        2: """
        <b>Задание. </b>

<b>Как долго ты будешь соглашаться с типированием?</b>

Проанализируйте свой день 
 ⁃ Какие темпераменты проявлялись у тебя в течении дня?
 ⁃ Какие вы заметили у коллег, друзей, близких, знакомых и не знакомых. Только те, что бросились в глаза.
 ⁃ Какие 3 главных события произошли в течение дня?

Попробуйте пофантазировать, что было бы, если б в рамках данных событий, вы проявили себя из другого типа темперамента?

<b>Рекомендации: </b>
Понаблюдайте за собой на протяжение 3-5 дней, записывая результаты анализа по схеме выше. Составьте матрицу, из каких темпераментов вы состоите и в какой процентовке. Что хотелось бы изменить в ней и для чего?

Что вы можете внедрить в свою жизнь, чтобы желаемая матрица стала реальностью? <b>И сразу ответьте на вопрос, включаете ли вы данное действие в свою жизнь?</b>""",
        3: """
        <b>Задание.</b> 

<b>Кто же ты сегодня? </b>

В презентации есть задание аж на 7-12 дней, но я вас люблю и понимаю, насколько это бывает непросто, начать что-то делать, тем более в столь активном режиме, как в Your DAO. 

Подсказка, если смотреть 1 урок в неделю, у вас будет достаточно времени для внедрения всех практик в спокойном режиме.

Само задание. Попробуйте визуализацию своей мечты. Создайте образ того, чего хотите достичь, и проживите его, как будто это уже реальность. 
Осознайте силу своих мыслей и намерений для воплощения желаемого в жизнь. 
Можете написать в наш чат или личные сообщения ваши ощущения для сверки. 

<b>Рекомендации:</b> 
Засуньте «я это делал миллион раз» куда подальше. И сделайте искренне, с чувствами, с полным погружением, ну хоть раз. И тогда вы прочувствуете, как это работает. 

Вы знаете эти ощущения, но, возможно, пока не соотносите с созданием вашей реальности. Время пришло. Если нет, велком дальше)"""
    },
    2: {
        1: """
        <b>Задание. </b>

<b>Что мне свет, что мне зной, что мне дождик проливной, когда все мои архетипы со мной…На-на-на-на-на-на-на-на-на</b>

Возьми лист бумаги и нарисуй себя в полный рост.

 ⁃ Вспомни ощущение радости, почувствуй его в своем теле, и отметь любым возможным образом на рисунке.
 ⁃ Вспомни ощущение легкости, почувствуй его в своем теле, и отметь любым возможным образом на рисунке.
 ⁃ Вспомни ощущение свободы, почувствуй его в своем теле, и отметь любым возможным образом на рисунке.
 ⁃ Вспомни ощущение любви, почувствуй его в своем теле, и отметь любым возможным образом на рисунке.
 ⁃ Вспомни ощущение возбуждения, почувствуй его в своем теле, и отметь любым возможным образом на рисунке.
 ⁃ Вспомни ощущение силы, почувствуй его в своем теле, и отметь любым возможным образом на рисунке.

<b>Рекомендации: </b>
Ты можешь взять только указанные ощущения, или предложить любые свои. 
После того, как ты пройдешь по всем указанным ощущениям и отобразишь их на рисунке. 
Начни снова испытывать эти ощущения в своем теле. 
Не все вместе, а плавно добавляя следующее и следующее. Как ощущения? Поделись в чате.

<b>Предупреждение. Эта практика может неожиданно увести в множественное удовольствие. Наслаждайся)</b>""",
        2: """
        <b>Задание. </b>

<b>Омммм, нама Шивайя, оммммм</b>

Работаем с телом. Мышечная релаксация.
Этот метод заключается в напряжении и расслаблении разных групп мышц. Плавно, спокойно, уверенно.

 ⁃ Выберите всего одну область тела: грудь, живот, ладони, ноги, бедра. Желательно, не очень большую.
 ⁃ Начните сильно напрягать все мышцы в данной области. Напрягли, держим 5-6 секунд, отпускаем, повторите 15-20 раз. 
 ⁃ А сейчас, то же самое, только запускаем максимальное расслабление, будто положили руку внутрь водопада, вода бежит по ней, сквозь нее, и рука становится абсолютно невесомой и прозрачной. 10-15 секунд, снова вернули часть тела в обычное состояние, снова расслабление. 15-20 раз
 ⁃ И третья фаза, чередовать напряжение и расслабление одной и той же области.


<b>Рекомендации: </b>
По мере практики вы можете выбирать микрообласти, например язык, или кончик пальца, или пупок, на этом можно застрять надолго, будьте аккуратны)

Также, вы можете увеличивать время напряжения и расслабления, или одновременно напрягать/расслаблять разные области, зависит только от вашего духа Исследователя. А главный бонус - <b>при регулярной практике ваше тело станет намного более чувствительным и расслабленным)</b>""",
        3: """
        <b>Задание. </b>

<b>ОТДОХНУТЬ! Ни делать НИ-ЧЕ-ГО час/сутки

Напишите в чате, получилось ли.

А я расскажу, почему))))</b>""",
        4: """
        <b>Задание. </b>

<b>Да прибудет с вами сила, да прибудет с вами (+)</b>

Задание максимально простое - испытать чувство стыда. 

Полная свобода, начать петь на улице, купаться в фонтане, надеть футболку задом наперед или трусы на голову, можно и чужие, фантазируй. 

Дальше, допустим получилось. Все ситуации, когда аналогичное чувство помешало тебе что-то получить, и когда помогло что-то получить? 

Это упражнение на каждый день, поможет тебе увидеть сценарии, как ты используешь стыд, а значит ты сможешь подойти к этой истории более осознанно, и принять и эту часть себя, либо скорректировать ее в нужном направлении.


<b>Рекомендации: 
В рамках Your DAO запрещены все действия, которые могут трактоваться, как нарушение закона. Действуешь на свой страх и риск.</b>"""
    },
    3: {
        1: """<b>Задание. </b>

<b>РОД - расшифруй)</b>

В любой ситуации, когда эмоции зашкаливают, а виновник так раздражает, что хочется его вот этими вот руками того сего, используй Хоопонопоно, наверное, лучшая техника для баланса и исцеления прошлых сценариев.

<b>В любом месте, в любой ситуации, вслух или про себя, повторяй эти простые слова. Но. Обязательно ЧУВСТВУЯ!!!</b>

Основной принцип заключается в осознании ответственности за всё, что происходит в нашей реальности, и прощении через четыре простых шага. 
 ⁃ «Прости меня» — Признайте свою ответственность за ситуацию, даже если это на первый взгляд не очевидно.
 ⁃ «Мне очень жаль» — Проявите искреннее сожаление за боль или дискомфорт, который вы или другие могли испытать.
 ⁃ «Я Благодарю тебя» — Выразите благодарность ситуации, человеку или себе за предоставленную возможность для роста и исцеления. 
 ⁃ «Я люблю тебя» — Направьте любовь и свет в сторону ситуации, чтобы растворить негативные эмоции и создать позитивные изменения. 


<b>Рекомендации: </b>
…Если б не эта техника, не знаю где бы я был…""",
    },
    4: {
        1: """
        <b>Задание. </b>

<b>Я не понимаю одного, почему все складывается не на моих условиях (регулярный запрос из терапии)</b>

Пишем.
 1. Какие условности ограничивают ваше развитие
 2. Как долго?
 3. У кого из рода/окружения вы замечали такие же ограничения?

Начните с малого: выберите одну условность, которая ограничивает вас, и сделайте небольшой шаг к ее преодолению. Помните, что истинная свобода начинается с внутреннего освобождения от страха быть собой.  


<b>Рекомендации: </b>
Это самое важное и ключевое задание. Не всегда удается сразу его осилить. Если у вас не получается - значит пройдите задания из уроков заново, поделайте практики, и вернитесь сюда через пару месяцев.

Практика начинает работать, как только внутри себя вы приняли истинное намерение, что все будет именно так, как вы хотите. И вам это нравится несмотря ни на что и ни на кого)"""
    }
}

video_file_ids = {
    1: {
        1: "BAACAgIAAxkBAAIE92c8Z0MpL48DhjlFUinhenAWBalSAAI3WgACxATpSblTWkFY-nmCNgQ",
        2: "BAACAgIAAxkBAAIE-Wc8Z6czTK-HyEW3Jg9zayDfs5OOAAI-WgACxATpSW_Aia2oOgpvNgQ",
        3: ""
    },
    2: {
        1: "BAACAgIAAxkBAAIErmc8TGIjPyAXcx8PuEGHkN1cWyfuAAI3WAACxATpSdLBVc2uVViSNgQ",
        2: "BAACAgIAAxkBAAIEsGc8THXoh7BJlsDdoOYdiQPWjKVNAAI4WAACxATpSfB_sgmjL7WpNgQ",
        3: "BAACAgIAAxkBAAIE6Gc8Ylg8FHE6o-LFKou9HdbgKL6MAAL3WQACxATpSZ-6FeqH1U4tNgQ",
        4: "BAACAgIAAxkBAAIH72dfHhRJzSkCpR-UD-aZFTjw_N-yAAJ_ZAAC1Hb4StO39ARmwP-WNgQ"
    },
    3: {
        1: "BAACAgIAAxkBAAIHGWdZqgzCvJaTCCb3x_OxYO-jTHcjAAIoYgACFS_RShVeA1tAurLxNgQ",
    },
    4: {
        1: "BAACAgIAAxkBAAIEtmc8TKOROp___k_hNuDMgYgzKRXeAAI-WAACxATpSbc48PkOh90AATYE"
    }
}

practices_and_techniques_phrases = {
    1: {
        0: "Практики для твоего прекрасного мозга, начни использовать, точно получишь много новых открытий и осознаний",
        1: """Практика самоанализа - базовый инструмент для работы с собой. Осознание своих эмоций, реакций, состояний - основа твоего развития и роста. Внедряй постепенно, не более одной новой практики в день.""",
        2: """Практика депрограмминг - одна из самых действенных практик, которая работает и по сей день. Если вдруг тебе будет что-то нее ясно, обязательно напиши в комментариях, на моем YouTube канале есть видео на этот счет, я добавлю его в бот, или запишу заново. Эта практика на каждый день. Особенно хорошо работает, когда ты выбираешь одно направление, например, деньги или отношения, и на протяжении 1-2 недель работаешь исключительно с ним.
    
Действуй, у тебя все получится!""",
        3: """Практика активации желаний - самое главное решение для всех тех, кто не знает, чего хочет, или забыл, или живет не свою жизнь. А еще для тех, чьи желания всегда реализовывались, а вдруг перестали.""",
        4: """Практика дневник побед показана всем тем, кто ловит синдром самозванца или считает себя недостойным чего-либо. Базово, стоит разобраться с любовью к себе, а мини-решение, выполнять данную практику регулярно. Она работает наилучшим образом после 20-30 дней ежедневного использования. Внедряй, отмечай результаты и пиши мне в личные сообщения или в чат о своих результатах)"""
    },
    2: {
        0: "Самая главная задача любой работы над собой - принять и признать свою собственную ценность. И как бы попсово это не звучало «Полюбить себя». Именно с этого шага начинается процесс глобальных жизненных изменений, дерзай!",
        1: "Самая главная задача любой работы над собой - принять и признать свою собственную ценность. И как бы попсово это не звучало «Полюбить себя». Именно с этого шага начинается процесс глобальных жизненных изменений, дерзай!",
        2: """Благодарю, благодарю, благодарю. Повторите вслух три раза. Благодарю, Благодарю, Благодарю. Руку на сердце. Закрыть глаза, повторить снова. Чувствуй! Теперь можешь и практику сделать)""",
        3: """Обиды, вина, бывшие и иже с ними. Ну камон. Хватит. Сделай сегодня и оставь все это в прошлом, хватит тащить все это в текущую счастливую и кайфовую жизнь. Я ТЕБЕ ЗАПРЕЩАЮ.

PS, если обидел, и меня тоже простите)""",
    },
    3: {
        0: "Наше тело очень часто знает о нас ВСЕ. Отслеживая свои телесные реакции ты сможешь повысить свой уровень осознанния жизни. Начни с одной практики, и только затем внедряй остальные. У тебя все обязательно получится. Обнимаю!",
        1: """Практика медитаций - используй каждый день, это самый важный инструмент для каждодневной работы с собой.""",
        2: """Вдох-Выдох, и мы с тобой опять играем в любимых…ой, Дыхательные практики. Это самый простой, самый быстрый способ, чтобы замедлить себя или чтобы разогнать себя. Освоить метод может каждый, 3-5 минут в день, и ты раскроешь суперспособность управлять своим состоянием через дыхани""",
        3: """Наше тело знает все. Просто наблюдая зла реакциями своего тела, ты можешь научиться диагностировать, что же не так идет в твоей жизни, или, совсем наоборот, что же так) Делюсь простыми методами на каждый день, внедряй и делись обратной связью)""",
        4: """Аффирмации не работают…А установки, а самопрограммирование, а самогипноз. Все очень близко, попробуй предлагаемую практику и отследит свои ощущения, возможно, именно этого элемента тебе и не хватало.""",
    },
    4: {
        1: """Медитация для сна - это аудиозапись, тестировал ее многократно, 95% благодарили за хороший сон после нее, очень надеюсь, что тебе станет легче после ее прослушивания. """
    },
    5: {
        1: """Несколько лет назад я проводил марафон на 7 дней, где мы очень классно работали с состоянием, убирая все «Забиратели» ресурса. Сейчас марафон представлен в свободном доступе для тебя, ты можешь проходить его вместе с другими участниками, просто отчитываясь в нашем чате каждый день. Поддержка обеспечена, как от меня, так и от других участников клуба Your DAO. """
    }
}
practice_text = """Держи файл ❤️ прочитай его внимательно и выполняй каждый пункт! Если тебе понравится, будем рады твоей обратной связи по кнопке ниже 👇"""
